<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript To Do List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <!-- Font Awesome pour les logo image-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Le CSS pour le style la page-->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
        <!--Contient la to-do-list -->
        <div class="container">

            <!-- Partie haute-->
            <div class="header">
                <h1 class="titre">To Do List</h1>

                <div class="clockContainer">
                    <div class="clock">
                        <div class="hand hour" data-hour-hand></div>
                        <div class="hand minute" data-minute-hand></div>
                        <div class="hand second" data-second-hand></div>
                        <div class="number number1">1</div>
                        <div class="number number2">2</div>
                        <div class="number number3">3</div>
                        <div class="number number4">4</div>
                        <div class="number number5">5</div>
                        <div class="number number6">6</div>
                        <div class="number number7">7</div>
                        <div class="number number8">8</div>
                        <div class="number number9">9</div>
                        <div class="number number10">10</div>
                        <div class="number number11">11</div>
                        <div class="number number12">12</div>
                      </div>
                </div>
                

                <!-- Contient le boutons effacer -->
                <div class="clear" id="clear">
                    <!--image effacer font awesome-->
                    <i class="fa fa-refresh"></i>
                </div>
                <!-- Contien la date-->
                <div id="date"></div>
            </div>

            <!-- Contient la liste sous le header-->
            <div class="content">
                <ul id="list">

                </ul>
            </div>
            <!-- Partie ou l'on saisie la tâche-->
            <div class="add-to-do">
                <!-- Plus img font awesome-->
                <i class="fa fa-plus-circle"></i>
                <input type="text" id="input" placeholder="A Faire">
            </div>
        </div>


    
    <script src="js/app.js"></script>
</body>
</html>
