Html{
    height: 100%;
}

Body{
    height: 100%;
}

#root{
    height: 100%;
}
.App{
    height: 100%;
}
.Home{
    height: 100%;
}




/*

Logo et menu home

*/

.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.menu>*{
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    width: 2%;
    padding: 0.1em;
}

.logo-maison{
    background-color: red;
    border-radius: 50%;
}

.logo-image{
    background-color: blue;
}


/*

menu home

*/
/* 
.menu-navigation-home{
    background-color: aqua;
    position: absolute;
    width: 5%;
    margin-left: 1%; 
    display: block;
} */

.menu-navigation-hidden{
    display: none;
}


/* 
.conteneur-flexible{
    display: flex;
    font-size: 100%;
    background-color: #0AD; /*Bleu*/
    /* box-sizing: border-box;
    height:250px;
    margin-top: 10%;

    padding: 1em;

} */
/* .ligne{
    flex-flow: row wrap;
}
.colonne{
    flex-flow: column wrap;
} */
/* .element-flexible{
    flex-basis: 20%;
    flex-grow: 1;
    
    background-color: #0DA; /*Vert*/
    /* box-sizing: border-box;
    margin: 1%;
} */
 


/* .flex-container {
    display: flex;
    
    flex-flow: column;
    justify-content: space-around; 

    background-color: palevioletred;
    margin: 1em;

    width: 50%;
    height:150px;
    list-style: none;

    margin-left:auto!important;
    margin-right: auto!important;

    margin-top: 5%!important;
    margin: 3em;
    
    

  }



  .flex-item{
    flex-basis: 5%;
    flex-grow: 1;
    width: 98%;
    background-color: yellow; /*inscription*/
    /* box-sizing: border-box; */
    /* margin: 1%;
}

.flex-item2{
    flex: 1;
    flex-basis: 5%;
    flex-grow: 1;
    width: 98%;
    
    background-color: white; /*connexion*/
    /* box-sizing: border-box;
    margin: 1%;
     */
/* } */ 


/* PAGE RECETTE ------------------------------------------------------------------------------ */

/* .recettes{
    display: flex;

    max-height: 100%;

    bottom: 0px;
    margin-left:auto!important;
    margin-right: auto!important;

    margin-top: 3%!important;
    margin: 1em;
    height: 55%;
    width: 60%;
    
    background-color: palevioletred;
    flex-wrap: wrap;
    padding: 1em;

} */


.container {  
  border: 5px solid rgb(116, 25, 97);
  border-radius: .5em;
  padding:10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5%;
 
}

/* .item {
  width: 99%;
  height: 300px;
  background-color: rgba(111,41,97,.3);
  border: 2px solid rgba(111,41,97,.5);
}

.item4 {
    width: 50%;

    height: 150px;
    background-color: rgba(111,41,97,.3);
    border: 2px solid rgba(111,41,97,.5);
    
  } */


 

body, .message, .form, form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  height: 100vh;
  background: #E8E8E8;
  font-family: font;
  overflow: hidden;
}
.container {
  width: 700px;
  height: 400%;
  background: white;
  position: relative;
  display: grid;
  grid-template: 100% / 50% 50%;
  box-shadow: black;
}





.message {
  position: absolute;
  background: white;
  width: 50%;
  height: 100%;
  transition: 0.5s all ease;
  transform: translateX(100%);
  z-index: 4;
  
/* .before {
    position: absolute;
    content: '';
    width: 1px;
    height: 70%;
    background: grey;
    opacity: 0;
    left: 0;
    top:15%;
  } 
   */
  /* .button {
    margin: 5px 0;
  } */
}

/* .signup {
  
    opacity: 0.3;
    left: 0;
  
} */




.btn-wrapper {
  width: 70%;
}

.form {
  width: 100%;
  height: 100%;
/* 
  --heading {
    font-size: 18px;
    height: 50px;
    color: blue;
    font-family: 'Playfair Display', serif;
  } */
}

  input {
    width: 100%;
    border-radius: 10%;
    font-size: 100%;
    color: #797A9E;
    letter-spacing: 0.11em;
    margin:4%;


  }
    /* .placeholder {
      color: #C3C3D8;
      font-size: 10%;

    } */

    /* :focus {
      outline: 0;
      border-bottom: 1px solid rgba(blue, 0.7);
      transition: 0.6s all ease;
    }
   */


.button {
  width: 100%;
  color: white;
  font-size: 150%;
  font-weight: 300;
  position: relative;
  z-index: 3;
  letter-spacing: 2%;
  background: linear-gradient(45deg, blue, purple);
  font-family: 'Playfair Display', serif;
  cursor: pointer;
}


@media (max-width: 750%){
  .container {
    transform: scale(0.8);
  }
}
